software-security {
  idp {
    auth0 {
      audience: "https://www.vandecasteele.tk",
      issuer: "https://guycastle.eu.auth0.com/",
      jwks-uri: "https://guycastle.eu.auth0.com/.well-known/jwks.json"
    },
    keycloak {
      audience: "confidential-client",
      issuer: "https://idp.vandecasteele.tk/auth/realms/softwaresecurity",
      jwks-uri: "https://idp.vandecasteele.tk/auth/realms/softwaresecurity/protocol/openid-connect/certs"
    }
  }
}